{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es2017",
            "es7",
            "es6",
            "dom"
        ],
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true
    },
    "typeRoots": [
        "node_modules/@types"
    ],
    "types": [
        "node",
        "mocha",
        "chai"
    ],
    "include": [
        "src/**/*.ts",
        "test/functional/**/*.ts",
        "test/utils.ts",
    ],
    "exclude": [
        "coverage",
        "node_modules",
        "dist",
        "test/unit/**/*.ts"
    ]
}
